@principalFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@bodyBackgroundColor: #eb3b5a;
@textColor: #fff;
@buttonColor: #f7b731;
@buttonFontColor:#000;

body {
    background-color: @bodyBackgroundColor;
    font-family: @principalFont;
    color: @textColor;
}

h1 {
    font-family: @titleFont;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @buttonColor;
    color: @buttonFontColor;
    font-family: @principalFont;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado  {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}